server.ipaddress = 192.168.10.100
server.backlog = 50
server.port = 3391
uri.maxLength = 2046
initial.fakeItems = 10
max.fakeItems = 1000
db.uri = jdbc:postgresql://localhost:5432/finalhttpserver
db.login = postgres